/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

.dw {
  max-width: 75%;
  margin: 0 auto;
}

/* Font Section */
.work-sans-font {
  font-family: "Work Sans", sans-serif;
}

/* Common Styles */
.df {
  display: flex;
}
.ct {
  text-align: center;
}
.dark1 {
  color: #131313;
}
.dark2 {
  color: #424242;
}
.dark3 {
  color: #727272;
}
.orange-color {
  color: #ff900e;
}
/* Navbar */
header {
  background-color: rgba(255, 144, 14, 0.5);
}
.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin-bottom: 40px;
}
.brand {
  font-weight: bold;
  font-size: 2.81rem;
}
.nav-links {
  font-size: 1.12rem;
  font-weight: 600;
}
.navmenu {
  justify-content: space-between;
  gap: 2rem;
}
.navmenu li {
  list-style: none;
}
.navmenu li a {
  text-decoration: none;
}

/* Banner */

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-title {
  max-width: 59%;
  font-size: 4rem;
  font-size: bold;
  margin-bottom: 20px;
}
.banner-subtitle {
  max-width: 59%;
  font-size: 1rem;
  margin-bottom: 30px;
}
.common-button {
  width: 180px;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  padding: 20px 25px;
  background-color: #ff900e;
  color: white;
  border: none;
  border-radius: 8px;
  margin-bottom: 20px;
}
.banner img {
  width: 100%;
  height: auto;
  margin-bottom: 130px;
}
/* Feature */
.feature-container {
  display: flex;
  align-items: center;
  gap: 4.56rem;
  margin-bottom: 130px;
}
.feature-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-left: 7%;
}
.feature-images img {
  width: 100%;
  height: auto;
}
.feature-texts {
  max-width: 35%;
}
.feature-texts h3 {
  margin-bottom: 24px;
}
.text-one {
  font-size: 2.8rem;
  font-weight: 500;
}
.text-two {
  font-size: 2.8rem;
  font-weight: bold;
}
.text-three {
  font-weight: bold;
  font-size: 2.8rem;
}
.feature-subtitle {
  margin-bottom: 32px;
  line-height: 1.6;
}




/* Media Query */
@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
  }

  .dw {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .brand {
    text-align: center;
    font-size: 2rem;
  }

  .navbar {
    gap: 1rem;
    padding: 20px 10px;
  }

  .navmenu {
    padding: 5px;
    border: 2px solid rgb(69, 134, 219);
    border-radius: 8px;
  }

  .navmenu {
    flex-direction: column;
    gap: 1rem;
  }

  .banner-title {
    font-size: 2.5rem;
    max-width: 100%;
    padding: 0 10px;
  }

  .banner-subtitle {
    margin-bottom: 20px;
    max-width: 100%;
    padding: 0 10px;
  }

  .banner img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  /* Feature Section */
  .feature-container {
    flex-direction: column-reverse;
    gap: 2rem;
    margin-bottom: 50px;
  }

  .feature-images {
    grid-template-columns: 1fr;
    margin: 0;
    gap: 15px;
    width: 100%;
  }

  .feature-images img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .feature-texts {
    max-width: 100%;
    padding: 0 10px;
    text-align: center;
  }

  .text-one,
  .text-two,
  .text-three {
    font-size: 1.8rem;
  }


}
